<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/blue" >
    
	<LinearLayout
	        android:id="@+id/progressLayout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="center_horizontal"
	        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Large.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp" />
        <!-- android:id="@android:id/progress" -->
        
        <TextView
            android:id="@+id/progressText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="@android:style/TextAppearance.Large.Inverse"
            android:text="Retrieving data..."
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/text" />
    </LinearLayout>
    
    <ScrollView
	    android:id="@+id/dataLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	
	    <RelativeLayout
	        android:id="@+id/linksLayout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:paddingLeft="10dp"
		    android:paddingRight="10dp"
		    android:paddingTop="8dp"
		    android:paddingBottom="8dp" >
	        
	        <!-- 
	       	<TextView
	            android:id="@+id/textLink1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="10dp"
	            android:maxLines="1"
	            android:text="Link 1 goes here"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textColor="@color/text" />
	       	<TextView
	            android:id="@+id/textLink2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_below="@+id/textLink1"
	            android:layout_marginTop="10dp"
	            android:maxLines="1"
	            android:text="Link 2 goes here"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textColor="@color/text" />
			 -->
	    </RelativeLayout>
	
	</ScrollView>

</LinearLayout>