<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:background="@drawable/basic_item_selector"
       android:paddingBottom="8dp" >

       <ImageView
           android:id="@+id/boxArt"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="8dp"
           android:adjustViewBounds="true"
           android:maxHeight="109dp"
           android:maxWidth="80dp"
           android:scaleType="fitStart"
           android:src="@drawable/boxart" />

       <TextView
           android:id="@+id/name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignTop="@+id/boxArt"
           android:layout_marginLeft="6dp"
           android:layout_marginRight="10dp"
           android:layout_toRightOf="@+id/boxArt"
           android:maxLines="2"
           android:text="Game Name Here"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:textColor="@color/text" />

       <TextView
           android:id="@+id/votes"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBottom="@+id/boxArt"
           android:layout_marginLeft="6dp"
           android:layout_marginRight="10dp"
           android:layout_toRightOf="@+id/boxArt"
           android:text="Votes: 54"
           android:textAppearance="?android:attr/textAppearanceSmall"
           android:textColor="@color/text"
           android:textSize="12dp" />

       <ImageView
           android:id="@+id/rating0"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/votes"
           android:layout_alignLeft="@+id/votes"
           android:adjustViewBounds="true"
           android:maxWidth="30dp"
           android:scaleType="fitCenter"
           android:src="@drawable/rating_full" />

       <ImageView
           android:id="@+id/rating1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/votes"
           android:layout_toRightOf="@+id/rating0"
           android:adjustViewBounds="true"
           android:maxWidth="30dp"
           android:scaleType="fitCenter"
           android:src="@drawable/rating_half" />

       <ImageView
           android:id="@+id/rating2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/votes"
           android:layout_toRightOf="@+id/rating1"
           android:adjustViewBounds="true"
           android:maxWidth="30dp"
           android:scaleType="fitCenter"
           android:src="@drawable/rating_none" />

       <ImageView
           android:id="@+id/rating3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/votes"
           android:layout_toRightOf="@+id/rating2"
           android:adjustViewBounds="true"
           android:maxWidth="30dp"
           android:scaleType="fitCenter"
           android:src="@drawable/rating_none" />

       <ImageView
           android:id="@+id/rating4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/votes"
           android:layout_toRightOf="@+id/rating3"
           android:adjustViewBounds="true"
           android:maxWidth="30dp"
           android:scaleType="fitCenter"
           android:src="@drawable/rating_none" />

   </RelativeLayout>