<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <com.tokkisoft.XBLIGCActionBar
        android:id="@+id/tokkiActionBar"
        android:layout_width="fill_parent"
	    android:layout_height="42dp"
	    android:background="@drawable/actionbar_selector"
        />
    
    <!-- 
	<RelativeLayout 
	    android:id="@+id/searchBtnLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingTop="8dp"
	    android:paddingBottom="8dp"
	    android:background="@color/blue" >

		<Button
		    android:id="@+id/searchBtn"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:text="Search" />

		<EditText
		    android:id="@+id/searchText"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_toLeftOf="@+id/searchBtn"
		    android:ems="10"
		    android:hint="Search"
		    android:inputType="textNoSuggestions" >

		    <requestFocus />
		</EditText>
	    
	</RelativeLayout>
	-->
	
	<com.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>